# phrasesEncourageantes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encourage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encourage/: MainActivity.java
app/src/main/java/com/projets110/encourage/: MainActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/encourage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
